FROM pihole/pihole

CMD ["echo", "Setting up whitelisted pihole"]

# Environment variables
ENV FORCE_CLONE=true /
	SETUP_CRON=true
	UPDATE_CRON="0 1 * * */7"

# Pull setup script
CMD ["echo", "Pulling setup script"]
RUN mkdir -p /temp
ADD https://github.com/Jenssels1998/DockerImageSetup/blob/main/WhitelistedPiHole/SetupWhitelist.sh /temp
RUN chmod +x /temp/SetupWhitelist.sh
CMD ["echo", "Executing setup script"]
RUN /temp/SetupWhitelist.sh $FORCE_CLONE $SETUP_CRON $UPDATE_CRON
CMD ["echo", "Executed setup script"]
RUN rm -r /temp
CMD ["echo", "Done setting up whitelisted pihole"]